<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

	<title>nile river | data science</title>

	<!-- External CSS -->
    <link rel="stylesheet" href="./index.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="#">nile river | data science</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="./home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./projects.html">Projects</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./aboutme.html">About<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Profile Section Start -->
	<div class="container-fluid bg-dark text-light text-center min-vh-100 p-3 p-md-5">

		<img class="mt-5 mt-md-0" src="./images/aboutme.png" width="250">

		<h1>Nilly Pontino</h1>
		<h3>Full Stack Data Scientist</h3>

		<div class="row mt-5">
			<div class="offset-md-2 col-md-8">
				<p>
					I’m currently a Senior Data Analyst at Uber’s Learning and Development team for the APAC region. Before that, I worked a bunch of finance jobs – first as a sell-side equities dealer, then as an investment analyst. I got hooked into data and tech when I joined a startup as a BizDev.

					On my free time, I love to tinker around with automation, learn new things, and sink my teeth in various creative pursuits. I also enjoy being outdoors and staying active (my heart is in surfing, wall climbing, and running).
				</p>
			</div>
		</div>


		<!-- Bootstrap Script -->
		<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
	</body>
	</html>