<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

	<title>nile river | data science</title>

	<!-- External CSS -->
	<link rel="stylesheet" href="./index.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

</head>
<body>
<body-2>

	<nav class="navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="#">nile river | data science</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="./home.html">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./projects.html">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./aboutme.html">About</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./contact.html">Contact<span class="sr-only">(current)</span></a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="d-flex align-items-center flex-column">
		<div class="p-3 align-items-center justify-content-center flex-row">
			<!-- Forms -->
			<div class="pt-1 col-sm-12">
				
				<header>
					<h1>Contact</h1>
					<h3>Don’t hesitate to reach out with the contact information below, or send a message using the form.</h3>
				</header>

				<form>
					<div class="form-group m-1">
						<label for="full_name">Name:</label>
						<input type="text" class="form-control" name="full_name" id="full_name" required autocomplete>
					</div>

					<div class="form-group m-1">
						<label for="email">Email address:</label>
						<input type="email" class="form-control" name="email" id="email" required autocomplete>
					</div>

					<div class="form-group m-1">
						<label for="notes">Message:</label>
						<!-- Creates a larger text input -->
						<textarea class="form-control" name="notes" rows="5" id="notes"></textarea>
					</div>

					<button type="submit" type="button" class="btn btn-dark mt-3 mb-3" data-toggle="modal" data-target="#exampleModal">Submit</button>
					<button type="reset" type="button" class="btn btn-dark mt-3 mb-3">Reset</button>

					<!-- Modal -->
					<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
									<button type="button" class="close" data-dismiss="modal" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
								</div>
								<div class="modal-body text-dark">
									Message Successfully Sent
								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								</div>
							</div>
						</div>
					</div>

				</form>
			</div>
		</div>
	</div>

	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
<body-2>
</html>