<!DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>
	
	<title>nile river | data science</title>

	<!-- External CSS -->
	<link rel="stylesheet" href="./index.css">

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="#">nile river | data science</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link" href="./home.html">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./projects.html">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./aboutme.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<div class="pt-1 col-sm-12">
		<section id="intro">

			<img src="./images/sea.png" class="img-fluid" width="500">

			<h2 class="header pt-3">Navigating life with <em>purpose</em> through data science for good.</h2>
			<p>Hi, I’m Nilly Pontino – a self-taught coder, ex-finance professional, and data analyst, currently learning about machine learning. “Nile” had been one of the nicknames bestowed to me in the past; hence my website, Nile River.</p>

			<p>On to the “river” part. A river bears witness to the rise and fall of human civilizations. It ceaselessly flows into the ocean and forms a crucial part of the ecological system. Rivers remind me how truly interconnected we are. In “What is a River?”, Monika Vaicenavičienė writes –</p>
			
			<p>“A river is a thread.
			It embroiders our world with beautiful patterns.
			It connects people and places, past and present.
			It stitches stories together.“</p>
			
			<p>I feel the same with data science. When used for good, data science weaves a tapestry of stories and patterns that we can continuously learn from – for the advancement of humanity.</p>
		</section>
	</div>

	

</body>
</html>