<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous"/>

	<title>nile river | data science</title>

	<!-- External CSS -->
    <link rel="stylesheet" href="./index.css">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond&display=swap" rel="stylesheet">

</head>
<body>

	<nav class="navbar navbar-expand-lg navbar-dark">
		<a class="navbar-brand" href="#">nile river | data science</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link" href="./home.html">Home</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link" href="./projects.html">Projects<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./aboutme.html">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="./contact.html">Contact</a>
				</li>
			</ul>
		</div>
	</nav>

	<h3 class="pt-3 text-center">Projects</h3>

            <!-- Project #1 Start -->
            <div class="container-fluid">
                <div class="text-dark row">
                    <div class="p-3 col-xs-12 col-sm-12 col-lg order-1 order-xs-2 order-sm-2">
                        <h5 class="m-3 text-center">Mini Projects from my Data Science Fellowship</h5>
                        <p class="text-justify">From May to August 2021, I was part of Eskwelabs‘ Data Science Fellowship. The four months consisted of four sprints, capping off with one group project per sprint. And as a final requirement to graduate, we needed to produce a group or solo capstone project.</p>
                    </div>
                    <div class="p-3 col-xs-12 col-sm-12 col-lg order-xs-1 order-sm-1 order-lg-2 text-center">
                        <img src="./images/image.png" class="img-fluid"/>
                    </div>
                </div>
            </div>

            <!-- Project #1 End -->

            <!-- Project #2 Start -->
            <div class="container-fluid">
                <div class="text-dark row">
                    <div class="p-3 col-xs-12 col-sm-12 col-lg-6 order-2">
                        <h5 class="m-3 text-center">Machine Learning Engineering (MLE)</h5>
                        <p class="text-justify">MLE involves maintaining and automating the deployment of ML models and ensuring that changes in these models are continuously integrated. Model changes are necessary, especially if the data scientist detects data and/or concept drift; as these can weaken model performance.</p>
                    </div>
                    <div class="p-3 col-xs-12 col-sm-12 col-lg-6 order-1 text-center">
                        <img src="./images/image-1.png" class="img-fluid"/>
                    </div>
                </div>
            </div>
            <!-- Project #2 End -->

            <!-- Project #3 Start -->
            <div class="container-fluid">
                <div class="text-dark row">
                    <div class="p-3 col-xs-12 col-sm-12 col-lg order-1 order-xs-2 order-sm-2">
                        <h5 class="m-3 text-center">A Time-Series Model for Forecasting Water Requirement for Philippine Rice Fields</h5>
                        <p class="text-justify">The goal of the project is to build an open-source AI-driven interactive map that predicts the required water for a rice farm. The tool will be a low-cost alternative for expensive sensors to aid rice farmers to consume water irrigation efficiently.</p>
                    </div>
                    <div class="p-3 col-xs-12 col-sm-12 col-lg order-xs-1 order-sm-1 order-lg-2 text-center">
                        <img src="./images/image-2.png" class="img-fluid"/>
                    </div>
                </div>
            </div>
            <!-- Project #3 End -->


	<!-- Bootstrap Script -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>